{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "PlanetDB": {
    "ConnectionURI": "mongodb+srv://Alexander:mJ0p4WWg6smo0YMo@cluster.btlpdkm.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName": "sample_guides",
    "CollectionName": "planets"
  },
  "MongoDB" : {
    "ConnectionString" : "mongodb+srv://Amir:8KyPUkVKB4hiNuby@amircluster.bux2ihe.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName" : "sample_mflix",
    "CollectionName": "playlist"
  },
  "MoviesDB": {
      "ConnectionURI": "mongodb+srv://user1:user1pass@clustermil.ftlj1zd.mongodb.net/?retryWrites=true&w=majority",
      "DatabaseName": "sample_mflix",
      "CollectionName": "movies"
    }
  }


