{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB" : {
    "ConnectionString" : "mongodb+srv://Amir:8KyPUkVKB4hiNuby@amircluster.bux2ihe.mongodb.net/?retryWrites=true&w=majority",
    "DatabaseName" : "sample_mflix",
    "CollectionName": "playlist"
  }

}
